<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Craftsy - HOME</title>
    <meta name="description" content="Roughly 155 characters">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

    <header>


    <a href="index.html"><img src="img/logo.png" alt="Logo de Craftsy"></a>

      <div class="nav">
          <p class="navegacion"><a href="#">SMARTPHONES</a></p>
          <p class="navegacion"><a href="#">TABLETS</a></p>
          <p class="navegacion"><a href="#">COMPUTADORAS</a></p>
      </div>

      <div class="user">
          <p class="loggin"><a href="login.html">LOGIN</a></p>
          <p class="register"><a href="registro.html">REGISTRO</a></p>
      </div>

    </header>

    <main>

      <section class="productos">

        <article>
          <img src="img/img-phone-01.jpg" alt="p1">
            <h2>Nombre del Producto</h2>
            Lorem ipsum dolor sit amet, consectetur <br>
            adipiscing elit. Ut enim ad minim veniam. <br>
            <button type="button" name="ver_mas"><a href="#">VER MÁS</a></button>
        </article>


        <article>
          <img src="img/img-phone-02.jpg" alt="p2">
            <h2>Nombre del Producto</h2>
              Lorem ipsum dolor sit amet, consectetur <br>
              adipiscing elit. Ut enim ad minim veniam. <br>
              <button type="button" name="ver_mas"><a href="#">VER MÁS</a></button>
        </article>


        <article>
          <img src="img/img-phone-03.jpg" alt="p3">
            <h2>Nombre del Producto</h2>
            Lorem ipsum dolor sit amet, consectetur <br>
            adipiscing elit. Ut enim ad minim veniam. <br>
            <button type="button" name="ver_mas"><a href="#">VER MÁS</a></button>
        </article>

        <article>
          <img src="img/img-phone-01.jpg" alt="p4">
            <h2>Nombre del Producto</h2>
            Lorem ipsum dolor sit amet, consectetur <br>
            adipiscing elit. Ut enim ad minim veniam. <br>
            <button type="button" name="ver_mas"><a href="#">VER MÁS</a></button>
        </article>

        <article>
          <img src="img/img-phone-02.jpg" alt="p5">
            <h2>Nombre del Producto</h2>
            Lorem ipsum dolor sit amet, consectetur <br>
            adipiscing elit. Ut enim ad minim veniam. <br>
            <button type="button" name="ver_mas"><a href="#">VER MÁS</a></button>
        </article>

        <article>
          <img src="img/img-phone-03.jpg" alt="p6">
            <h2>Nombre del Producto</h2>
            Lorem ipsum dolor sit amet, consectetur <br>
            adipiscing elit. Ut enim ad minim veniam. <br>
            <button type="button" name="ver_mas"><a href="#">VER MÁS</a></button>
        </article>

      </section>


      <section class="aside">
       <h2>Tutoriales</h2>
        <article>
          <img src="img/aside-01.jpg" alt="t1">
          <h4>Titulo de tutorial de reparación</h4>
        </article>

        <article>
          <img src="img/aside-02.jpg" alt="t2">
          <h4>Titulo de tutorial de reparación</h4>
        </article>

        <article>
          <img src="img/aside-03.jpg" alt="t3">
          <h4>Titulo de tutorial de reparación</h4>
        </article>

        <article>
          <img src="img/aside-04.jpg" alt="t4">
          <h4>Titulo de tutorial de reparación</h4>
        </article>
      </section>

      <section class="publicidad">
        <h2>Publicidad</h2>

        <article>
          <img src="img/ad-01.jpg" alt="ad1">
        </article>

        <article>
          <img src="img/ad-02.jpg" alt="ad2">
        </article>

      </section>
    </main>
  </body>
</html>
